apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-437150939217-bucket
  AWS_PROFILE: UdacityLabs
  AWS_REGION: us-east-1
  JWT_SECRET: huyenanh
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-437150939217.c59a1bymwx8s.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config